Rumplestiltsken Raspberry Pastries.

This recipe takes in a set of integer values representing the Unicode values for a name and prints the original string as well as the string utilizing a backwards alphabet. It separates the string into two independent stacks and modifies the values in one to reverse it. To use this recipe, input the Unicode value of the 1st letter of your name as a capital letter. Then enter the number of remaining letters in your name. For every other input, input the remaining letters in your name. Also happens to make a very large recipe for raspberry pastries. 

Ingredients.
1 level cup raspberries
78 g cream cheese
97 egg yolks
109 ml vanilla extract
101 ml powdered sugar
82 ml milk
118 g cinnamon sugar
114 ml lemon rind
115 ml water
100 eggs
58 g blueberries
32 g iced glaze
1 g chocolate flakes
2 g sprinkles
77 g melon glaze
109 g fondant
timer
namejam
reservedjam
boysenberry jam
name
reserved
strawberry jam
blueberry jam

Method.
Put cream cheese into 1st mixing bowl.
Put egg yolks into 1st mixing bowl.
Put vanilla extract into 1st mixing bowl.
Put powdered sugar into 1st mixing bowl.
Put blueberries into 1st mixing bowl.
Put iced glaze into 1st mixing bowl.
Put milk into 2nd mixing bowl.
Put powdered sugar into 2nd mixing bowl.
Put cinnamon sugar into 2nd mixing bowl.
Put powdered sugar into 2nd mixing bowl.
Put lemon rind into 2nd mixing bowl.
Put water into 2nd mixing bowl.
Put powdered sugar into 2nd mixing bowl.
Put eggs into 2nd mixing bowl.
Put blueberries into 2nd mixing bowl.
Put iced glaze into 2nd mixing bowl.
Take raspberries from refrigerator. 
Put raspberries into 1st mixing bowl.
Put melon glaze into 2nd mixing bowl.
Remove raspberries from 2nd mixing bowl.
Combine sprinkles into 2nd mixing bowl.
Add raspberries into 2nd mixing bowl.
Add chocolate flakes into 2nd mixing bowl.
Take timer from refrigerator.
Put timer into 3rd mixing bowl.
Add name into 3rd mixing bowl.
Fold namejam into 3rd mixing bowl.
Put namejam into 3rd mixing bowl.
Divide sprinkles into 3rd mixing bowl.
Fold strawberry jam into 3rd mixing bowl.
Put timer into 3rd mixing bowl.
Add reserved into 3rd mixing bowl.
Fold reservedjam into 3rd mixing bowl.
Put reservedjam into 3rd mixing bowl.
Divide sprinkles into 3rd mixing bowl.
Fold blueberry jam into 3rd mixing bowl.
Put strawberry jam into 4th mixing bowl.
Put blueberry jam into 4th mixing bowl.
Clean 3rd mixing bowl.
Tick the timer.
Take raspberries from refrigerator.
Put raspberries into 1st mixing bowl.
Put fondant into 2nd mixing bowl.
Remove raspberries from 2nd mixing bowl.
Combine sprinkles into 2nd mixing bowl.
Add raspberries into 2nd mixing bowl.
Add chocolate flakes into 2nd mixing bowl.
Tick the timer until ticked.
Add iced glaze into 1st mixing bowl.
Spread strawberry jam.
Stir namejam into the 1st mixing bowl.
Put namejam into 3rd mixing bowl.
Remove sprinkles from 3rd mixing bowl.
Fold namejam into 3rd mixing bowl.
Spread strawberry jam until spreaded.
Spread blueberry jam.
Stir reservedjam into 2nd mixing bowl.
Put reservedjam into 3rd mixing bowl.
Remove sprinkles from 3rd mixing bowl.
Fold reservedjam into 3rd mixing bowl.
Spread blueberry jam until spreaded.
Fold blueberry jam into 4th mixing bowl.
Spread blueberry jam.
Stir blueberry jam into 2nd mixing bowl.
Spread blueberry jam until spreaded.
Fold strawberry jam into 4th mixing bowl.
Spread strawberry jam.
Stir strawberry jam into 1st mixing bowl.
Spread strawberry jam until spreaded. 
Liquify contents of the 1st mixing bowl.
Liquify contents of the 2nd mixing bowl.
Pour contents of the 1st mixing bowl into the 1st baking dish.
Pour contents of the 2nd mixing bowl into the 2nd baking dish.

Serves 2.