---
abstract: 'An interpreter for the Chef programming language'
author:
  - 'Steffen Mueller <chef-module@steffen-mueller.net>'
build_requires:
  ExtUtils::MakeMaker: 0
configure_requires:
  ExtUtils::MakeMaker: 0
dynamic_config: 0
generated_by: 'ExtUtils::MakeMaker version 6.66, CPAN::Meta::Converter version 2.133380'
license: unknown
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: Acme-Chef
no_index:
  directory:
    - t
    - inc
requires:
  File::Temp: 0.12
  Test::More: 0.44
version: 0.05
